#VERSION 1
#sqlist: sqlist.cpp
#	g++ -o sqlist sqlist.cpp

#VERSION 2
#CXX = g++
#TARGET = sqlist
#OBJ = sqlist.o
#
#$(TARGET): $(OBJ)
#	$(CXX) -o $(TARGET) $(OBJ)
#
#sqlist.o: sqlist.cpp
#	$(CXX) -c sqlist.cpp

#VERSION 3
#CXX = g++
#TARGET = sqlist
#OBJ = sqlist.o
#
#CXXFLAGS = -c -Wall #-Wall ->all warning
#
#$(TARGET): $(OBJ)
#	$(CXX) -o $@ $^  #（$^）依赖里的所有
#
#%.o: %.cpp
#	$(CXX) $(CXXFLAGS) $< -o $@ #($<) 依赖里的第一个
#
#.PHONY: clean #消除有文件名为clean时造成的歧义
#clean:
#	rm -f *.o $(TARGET)

#VERSION 4
CXX = g++
TARGET = sqlist
SRC = $(wildcard *.cpp)
OBJ = $(patsubst %.cpp, %.o, $(SRC))

CXXFLAGS = -c -Wall #-Wall ->all warning

$(TARGET): $(OBJ)
	$(CXX) -o $@ $^  #（$^）依赖里的所有

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $< -o $@ #($<) 依赖里的第一个

.PHONY: clean #消除有文件名为clean时造成的歧义
clean:
	rm -f *.o $(TARGET)
